# SoftSunlightIM

./: .gitignore  MyQQ.sln  SoftSunlightIM.sln
MyQQ/: Form1.Designer.cs  Form1.cs  Message.cs  MyQQ.csproj
MyQQ.TcpService/: Message.cs  MessageHandler.cs  MyQQ.TcpService.csproj  TcpSocketServer.cs  Worker.cs
MyQQ.TcpService/Properties/: launchSettings.json
MyQQ.WebApi/: WeatherForecast.cs
MyQQ.WebApi.Models/: Class1.cs  FriendGroup.cs  User.cs  UserFriend.cs  UserJoinGroup.cs  UserLoginLog.cs
MyQQ.WebApi.Models/Enum/: DeviceTypeEnum.cs
MyQQ.WebApi/Controllers/: UserController.cs  WeatherForecastController.cs
MyQQ.WebApi/Properties/: launchSettings.json
MyQQ/Properties/: AssemblyInfo.cs
SoftSunlight.Tool/: Log.cs  SoftSunlight.Tool.csproj  WebUtils.cs
SoftSunlight.Tool_core/: Log.cs  WebUtils.cs
SoftSunlightIM/: ApiResponse.cs  ClientSocket.cs  LoginForm.Designer.cs  LoginForm.cs  MessageHandler.cs  Program.cs  SoftSunlightIM.csproj
SoftSunlightIM.App/: MainActivity.cs  SoftSunlightIM.App.csproj
SoftSunlightIM.App/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SoftSunlightIM.App/Resources/: Resource.designer.cs
SoftSunlightIM.App/Resources/values/: strings.xml
SoftSunlightIM.Model/: LoginVerifyMessage.cs  Message.cs  SoftSunlightIM.Model.csproj
SoftSunlightIM.Model/Properties/: AssemblyInfo.cs
SoftSunlightIM.TcpService/: MessageHandler.cs  Program.cs  SoftSunlightIM.TcpService.csproj  TcpSocketServer.cs  Worker.cs
SoftSunlightIM.TcpService.Model/: Message.cs
SoftSunlightIM.TcpService/Handler/: MessageHandler.cs  ToServerMessageHandler.cs
SoftSunlightIM.TcpService/Properties/: launchSettings.json
SoftSunlightIM.WebApi/: Program.cs  SoftSunlightIM.WebApi.csproj  Startup.cs
SoftSunlightIM.WebApi.Dao/: BaseDao.cs  IMDbContext.cs  SoftSunlightIM.WebApi.Dao.csproj  UserDao.cs
SoftSunlightIM.WebApi.IDao/: IBaseDao.cs  IUserDao.cs
SoftSunlightIM.WebApi.IService/: IBaseService.cs  IUserService.cs  SoftSunlightIM.WebApi.IService.csproj
SoftSunlightIM.WebApi.Models/: PageModel.cs  User.cs  UserFriend.cs  UserGroup.cs  UserJoinGroup.cs  UserLoginLog.cs
SoftSunlightIM.WebApi.Models/Enum/: DeviceTypeEnum.cs
SoftSunlightIM.WebApi.Service/: BaseService.cs  SoftSunlightIM.WebApi.Service.csproj  UserService.cs
SoftSunlightIM.WebApi/Controllers/: UserController.cs
SoftSunlightIM.WebApi/Properties/: launchSettings.json
SoftSunlightIM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
