<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftSunlightIM.WebApi.IDao\SoftSunlightIM.WebApi.IDao.csproj" />
    <ProjectReference Include="..\SoftSunlightIM.WebApi.Models\SoftSunlightIM.WebApi.Models.csproj" />
  </ItemGroup>

</Project>
