<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftSunlightIM.WebApi.IDao\SoftSunlightIM.WebApi.IDao.csproj" />
    <ProjectReference Include="..\SoftSunlightIM.WebApi.Models\SoftSunlightIM.WebApi.Models.csproj" />
  </ItemGroup>

</Project>
