<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-SoftSunlightIM.TcpService-2C37311F-8C0A-4F21-B0DF-D48DCBF372B6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftSunlight.Tool_core\SoftSunlight.Tool_core.csproj" />
    <ProjectReference Include="..\SoftSunlightIM.Model\SoftSunlightIM.Model.csproj" />
    <ProjectReference Include="..\SoftSunlightIM.TcpService.Model\SoftSunlightIM.TcpService.Model.csproj" />
  </ItemGroup>
</Project>
