<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftSunlightIM.WebApi.IService\SoftSunlightIM.WebApi.IService.csproj" />
    <ProjectReference Include="..\SoftSunlightIM.WebApi.Models\SoftSunlightIM.WebApi.Models.csproj" />
  </ItemGroup>

</Project>
